{
    "position": "bottom",
    "layer": "top",
    "spacing": 4,
    "height": 24,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-right": ["network", "backlight", "pulseaudio", "cpu", "memory", "battery", "clock", "tray"],

    /*
       MODULES
    */
    "custom/icon": {
        "exec": "~/.config/waybar/state",
        "interval": "once",
        "signal": 8
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "format-icons": {
            "default": "{id}",
            "occupied": "{id} ●"  // Adds a dot when a workspace has a window
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
    },

    "tray": {
        "spacing": 10
    },

    "backlight": {
        "device": "DP-1",
        "format": "[{percent}%]"
    },

    "clock": {
        "format": "[{:%I:%M %p}]",
        "format-alt": "[{:%a %b %d}]",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "[CPU:{usage}%]",
        "tooltip": false
    },

    "memory": {
        "format": "[MEM:{percentage}%]"
    },

    "network": {
        "format-wifi": "[{bandwidthDownBytes}]",
        "format-ethernet": "[{bandwidthDownBytes}]",
        "format-disconnected": "󰖪",
        "interval": 1
    },

    "battery": {
        "interval": 2,
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 15
        },
        "max-length": 20,
        "format": "[BAT:{capacity}%]",
        "format-charging": "[+ {capacity}%]"
    },

    "pulseaudio": {
        "format": "[VOL:{volume}]",
        "format-muted": "[VOL: M]",
        "on-click": "pavucontrol"
    }
}

